# trace

./: pom.xml
src/main/java/com/axe/trace/: CorsConfig.java  TraceApplication.java
src/main/java/com/axe/trace/modules/basic/controller/: BlockChainController.java  ProductController.java  SourceAreaController.java
src/main/java/com/axe/trace/modules/basic/entity/: BlockchainInformation.java  Product.java  ProductTrace.java  SourceArea.java
src/main/java/com/axe/trace/modules/basic/mapper/: ProductMapper.java  SourceAreaMapper.java
src/main/java/com/axe/trace/modules/basic/service/: ProductService.java  SourceAreaService.java
src/main/java/com/axe/trace/modules/fabric/: FabricClient.java  FabricConfig.java  FabricUserContext.java  FabricUserUtils.java
src/main/java/com/axe/trace/modules/process/controller/: OperateController.java  QualityCheckController.java  StorageController.java  TransportController.java
src/main/java/com/axe/trace/modules/process/entity/: Operate.java  QualityCheck.java  Storage.java  Transport.java
src/main/java/com/axe/trace/modules/process/mapper/: OperateMapper.java  QualityCheckMapper.java  StorageMapper.java  TransportMapper.java
src/main/java/com/axe/trace/modules/process/service/: OperateService.java  QualityCheckService.java  StorageService.java  TransportService.java
src/main/java/com/axe/trace/sys/config/: CorsConfig.java  FileUploadConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/axe/trace/sys/controller/: BaseController.java  FileController.java
src/main/java/com/axe/trace/sys/entity/: BaseEntity.java
src/main/java/com/axe/trace/sys/mapper/: BaseMapper.java
src/main/java/com/axe/trace/sys/service/: BaseService.java
src/main/java/com/axe/trace/sys/util/: AjaxJson.java  DateUtil.java  FileUtils.java  QRCodeTest.java  QRCodeUtil.java  StringUtils.java  UUIDUtils.java
src/main/java/temp/controller/: TraceInfoController.java
src/main/java/temp/entity/: Agriculture.java  AgriculturePlot.java  FarmOperation.java  PlotOrigin.java  Product.java  ProductDonateTo.java  QualityControl.java  Storage.java  TraceInfo.java  Transport.java
src/main/java/temp/mapper/: TraceInfoMapper.java
src/main/java/temp/service/: TraceInfoService.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OperateMapper.xml  ProductMapper.xml  QualityCheck.xml  SourceAreaMapper.xml  Storage.xml  TransportMapper.xml
